# Classichu2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/classichu/classichu2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classichu/classichu2/: MainActivity.java
app/src/main/java/com/classichu/classichu2/api/: ApiServiceFactory.java  BaseApi.java  PatientApi.java  TestApi.java  UserApi.java
app/src/main/java/com/classichu/classichu2/app/: AppInfoDataManager.java  FinalData.java
app/src/main/java/com/classichu/classichu2/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  FinalData.java  IModel.java  IPresenter.java  IRepositoryManager.java  IView.java  RepositoryManager.java
app/src/main/java/com/classichu/classichu2/bean/: BS_BaseBean.java  BS_BaseListBean.java  BaseBean.java  BaseListBean.java
app/src/main/java/com/classichu/classichu2/cache/: LruCacheBitmapTool.java  LruCacheNormalLogicHelper.java  LruCacheSimpleHelper.java  LruCacheStringTool.java
app/src/main/java/com/classichu/classichu2/contract/: MainContract.java
app/src/main/java/com/classichu/classichu2/custom/: BottomNavigationViewSupport.java  CLog.java  ClassicApplication.java  ClassicFormInputLayout.java  ClassicInputLayout.java  ClassicMaskFrameLayout.java  CustomFragment.java  ProgressOverLinearLayout.java
app/src/main/java/com/classichu/classichu2/helper/: CacheHelper.java  CameraHelper.java  ClassicBGASwipeBackHelper.java  ClassicSwipeBackHelper.java  DialogFragmentShowHelper.java  GenericHelper.java  GlideHelper.java  GoToSysConfigHelper.java  PermissionsHelper.java  PreferenceManagerHelper.java  StatusBarHelper.java  VectorOrImageResHelper.java  ViewHelper.java  WindowBgHelper.java
app/src/main/java/com/classichu/classichu2/http/: HttpRequestManagerFactory.java
app/src/main/java/com/classichu/classichu2/http/abstracts/: GsonHttpRequestCallback.java  StringHttpRequestCallback.java
app/src/main/java/com/classichu/classichu2/http/impls/: OKHttpRequestManager.java  SystemHttpRequestManager.java
app/src/main/java/com/classichu/classichu2/http/interfaces/: IHttpRequestCallback.java  IHttpRequestManager.java
app/src/main/java/com/classichu/classichu2/image/: ImageLoaderFactory.java  ImageLoaderFactoryNew.java
app/src/main/java/com/classichu/classichu2/image/impls/: GlideImageLoader.java  SystemImageLoader.java
app/src/main/java/com/classichu/classichu2/image/interfaces/: IImageLoader.java  ILoadImageCallback.java
app/src/main/java/com/classichu/classichu2/listener/: DotNumberKeyListener.java  OnDoubleClickListener.java  OnNotFastClickListener.java  OnRecyclerViewTouchListener.java  OnScrollLoadMoreListener.java  OnScrollWithUpDownListener.java  OnTextInputTextWatcher.java  OnViewClickEnabledListener.java
app/src/main/java/com/classichu/classichu2/logic/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/classichu/classichu2/logic/main/: MainActivity.java  MainContract.java  (+2 more)
app/src/main/java/com/classichu/classichu2/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/classichu/classichu2/okhttp/: OkHttpHelper.java  OkHttpHelperSimple.java  OkHttpManager.java  OkHttpSingleton.java  ParamsTool.java
app/src/main/java/com/classichu/classichu2/retrofit/: RetrofitManager.java
app/src/main/java/com/classichu/classichu2/rxjava/: RxHttpResult.java  RxHttpResultObserver.java  RxHttpResultSubscriber.java  RxTransformerSchedulers.java
app/src/main/java/com/classichu/classichu2/tool/: AppTool.java  Base64Tool.java  BaseTool.java  CacheTool.java  CacheToolOld.java  DateTimeTool.java  DateTool.java  DesTool.java  DeviceTool.java  EmptyTool.java  FileTool.java  FileTypeTool.java  HttpTool.java  IOTool.java  ImageTool.java  KeyBoardTool.java  MD5Tool.java  MediaFileTool.java  NetWorkTool.java  PasswordToggleViewTool.java  PopupWindowTool.java  RandomTool.java  RawTool.java  ReflectTool.java  RegexTool.java  ScreenTool.java  SdcardTool.java  ServiceTool.java  SharedPreferencesTool.java  SizeTool.java  StringTool.java  ThreadTool.java  TimerTool.java  ToastTool.java  UploadFileHelper.java  UrlTool.java  ViewTool.java
app/src/main/java/com/classichu/classichu2/widget/: BottomNavigationViewSupport.java  CheckBoxGroupLayout.java  ClassicDropSelectEditView.java  ClassicFormInputLayout.java  ClassicInputLayout.java  ClassicMaskFrameLayout.java  ClassichuPopupWindow.java  ProgressOverLinearLayout.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  inset_dialog_bg.xml  selector_classic_edit_item_bg.xml  selector_classic_item_secondary_bg.xml  selector_classic_item_tertiary_bg.xml  selector_classic_popup_bg.xml  selector_classic_text_item_no_topline_bg.xml  selector_classic_text_item_topline_bg.xml  selector_classic_text_item_underline_bg.xml  selector_expand_group.xml  selector_menu_icon.xml  shape_expand_group_bg.xml  shape_shadow_bg.xml  shape_shadow_bg_old.xml  shape_view_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nursing_evaluate.xml  activity_patient.xml  activity_setting.xml  content_login.xml  fragment_login.xml  fragment_main.xml  fragment_patient_info.xml  fragment_vital_sign.xml  item_list_card.xml  item_list_card_expandable.xml  item_list_child.xml  item_list_classic.xml  item_list_normal.xml  layout_navigation_header_left.xml  layout_navigation_header_right.xml  layout_popupwindow_date_time_pick.xml  layout_toast_image.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_classic_ok.xml  menu_main.xml  menu_navigation_view_left.xml  menu_navigation_view_right.xml  menu_patient.xml  menu_vitalsign.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-v22/: dimens.xml
app/src/test/java/com/classichu/classichu2/: ExampleUnitTest.java
(+94 files in other folders)
