// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }//jcenter()镜像
        //jcenter() //http://jcenter.bintray.com/
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    androidConfig = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependenciesConfig = [
            // core 相关
            supportLibraryVersion          : '25.3.1',
            junitVersion                   : '4.12',
            constraintLayoutVersion        : '1.0.2',
            guavaVersion                   : '18.0',
            //classic
            classicDialogViewVersion       : '1.1.0',
            classicAdapterVersion          : '1.1.4',
            // rxjava2 相关
            rxJavaVersion                  : '2.1.0',
            rxAndroidVersion               : '2.0.1',
            rxBindingVersion               : '2.0.0',
            rxPermissionsVersion           : '0.9.4@aar',
            // retrofit2 相关
            retrofitVersion                : '2.3.0',
            retrofitConverterScalarsVersion: '2.3.0',
            retrofitConverterGsonVersion   : '2.3.0',
            retrofitAdapterRxjava2Version  : '2.3.0',
            // okhttp3 相关
            okhttpVersion                  : '3.8.0',
            // okioVersion         : '',
            okhttpLoggingInterceptorVersion: '3.8.0',
            // json 相关
            gsonVersion                    : '2.8.0',
            // glide 相关
            glideVersion                   : '3.7.0',
            glideTransformationsVersion    : '2.0.1',
            //jakewharton 相关
            butterKnifeVersion             : '8.5.1',
            diskLruCacheVersion            : '2.0.2',
            //
            eventBusVersion                : '3.0.0',
            // recyclerViewDividerVersion         : '',

    ]


}